{
  "name": "taobao.com",
  "version": "1.0.0",
  "description": "仿taobao静态页面实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoyizyzy/taobao.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoyizyzy/taobao.com/issues"
  },
  "homepage": "https://github.com/zhaoyizyzy/taobao.com#readme"
}

